<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab_Settings</class>
 <widget class="QWidget" name="Tab_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Сохранение:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_saves">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox
{
    font: 16px 'Press Start 2P';
    color: #fff;
	background-color: rgb(18, 15, 24);
	border: none;
}
QComboBox::item
{
	height: 20px;
}
QComboBox::hover
{
	border: 5px solid rgb(240, 255, 140);
}</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
